# BetterTextInputLayout

./: .directory  CHANGES.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcinorlowski/bettertextinputlayout/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/marcinorlowski/bettertextinputlayout/: BetterTextInputLayout.java
