
apply plugin: 'com.github.ben-manes.versions'

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'

        // See:
        // https://github.com/ben-manes/gradle-versions-plugin
        // Usage: gradlew dependencyUpdates task to check dependency versions
        // also needs apply plugin: 'com.github.ben-manes.versions'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'

        // jitpack.io
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()

        // jitpack.io
        maven { url "https://jitpack.io/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
