apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId 'com.marcinorlowski.bettertextinputlayout.demo'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 20180218
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "com.google.android.material:material:1.0.0-rc01"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'

    implementation project(':lib')
}
