apply plugin: 'com.android.library'

// jitpack
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.MarcinOrlowski'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ext.supportLibsVersion = "25.3.1"
    implementation "com.android.support:appcompat-v7:$supportLibsVersion"
    implementation "com.android.support:design:$supportLibsVersion"
}
