<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.marcinorlowski.bettertextinputlayout.demo.MainActivity">

    <com.marcinorlowski.bettertextinputlayout.BetterTextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        android:id="@+id/til">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/email_prefix"
            android:text="open sesame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:inputType="textPassword" />

    </com.marcinorlowski.bettertextinputlayout.BetterTextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/show"
            android:text="Show password"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/hide"
            android:text="Hide password"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
